pat: int[50];
npat: int[50];

TABLE: int[8];

main: () -> void = {
    TABLE[0] = 0;
    TABLE[1] = 1;
    TABLE[2] = 1;
    TABLE[3] = 1;
    TABLE[4] = 0;
    TABLE[5] = 1;
    TABLE[6] = 1;
    TABLE[7] = 0;

    size: int = 50;
    NUM_ITER: int = size;

    pat[size-1] = 1;

    iter: int = 0;

    while (iter < NUM_ITER) {
        i: int = 0;
        while (i < size) {
            if (pat[i] > 0) {
                print("#");
            } else {
                print(" ");
            }
            i += 1;
        }
        println();

        i = 0;

        while (i < size) {
            lft: int = 0;
            if (i > 0) {
                lft = pat[i-1];
            }
            mid: int = pat[i];
            rgt: int = 0;
            if (i < size - 1) {
                rgt = pat[i+1];
            }

            npat[i] = TABLE[4 * lft + 2 * mid + rgt];
            i += 1;
        }

        i = 0;

        while (i < size) {
            pat[i] = npat[i];
            i += 1;
        }

        iter += 1;
    }
}
